# mipmap-v2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pleyfair/mipmip/: MipmipV2Application.java
src/main/java/com/pleyfair/mipmip/client/: EndatoClient.java
src/main/java/com/pleyfair/mipmip/config/: EndatoClientConfig.java  SchedulerConfig.java
src/main/java/com/pleyfair/mipmip/controller/: ControllerAdvice.java  ProducerController.java
src/main/java/com/pleyfair/mipmip/exception/: EmptyListException.java
src/main/java/com/pleyfair/mipmip/helper/: LinkingAndLearningHelper.java  SchedulingHelper.java
src/main/java/com/pleyfair/mipmip/model/dto/endato/: Address.java  Addresses.java  Aka.java  Associate.java  AssociatesSummary.java  Counts.java  DatesOfBirth.java  DatesOfDeath.java  DeathRecords.java  EmailAddress.java  EmailEngagementData.java  EndatoError.java  Error.java  HighRiskMarker.java  Indicators.java  Learning.java  Location.java  MergedName.java  Name.java  Pagination.java  Person.java  PhoneNumber.java  PropensityToPayScore.java  RelativesSummary.java  Request.java  Response.java  SmartSearchStatistics.java
src/main/java/com/pleyfair/mipmip/model/enums/: Status.java
src/main/java/com/pleyfair/mipmip/repository/: EndatoRequestRepository.java  EndatoResponseRepository.java  Tmc4uBatchRepository.java  Tmc4uPersonRepository.java  TransactionRepository.java
src/main/java/com/pleyfair/mipmip/service/: Tmc4uService.java  TransactionService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/pleyfair/mipmip/: MipmipV2ApplicationTests.java
src/test/java/com/pleyfair/mipmip/medium/client/: EndatoClientTest.java
src/test/java/com/pleyfair/mipmip/small/client/: EndatoClientTest.java
src/test/resources/: application.yml
(+4 files in other folders)
