    __     _______   __                      ________         __               __
  _/  |_  /       \ /  |                    /        |       /  |            _/  |_
 / $$   \ $$$$$$$  |$$ |  ______   __    __ $$$$$$$$/______  $$/   ______   / $$   \
/$$$$$$  |$$ |__$$ |$$ | /      \ /  |  /  |$$ |__  /      \ /  | /      \ /$$$$$$  |
$$ \__$$/ $$    $$/ $$ |/$$$$$$  |$$ |  $$ |$$    | $$$$$$  |$$ |/$$$$$$  |$$ \__$$/
$$      \ $$$$$$$/  $$ |$$    $$ |$$ |  $$ |$$$$$/  /    $$ |$$ |$$ |  $$/ $$      \
 $$$$$$  |$$ |      $$ |$$$$$$$$/ $$ \__$$ |$$ |   /$$$$$$$ |$$ |$$ |       $$$$$$  |
/  \__$$ |$$ |      $$ |$$       |$$    $$ |$$ |   $$    $$ |$$ |$$ |      /  \__$$ |
$$    $$/ $$/       $$/  $$$$$$$/  $$$$$$$ |$$/     $$$$$$$/ $$/ $$/       $$    $$/
 $$$$$$/                          /  \__$$ |                                $$$$$$/
   $$/                            $$    $$/                                   $$/
                                   $$$$$$/
